SKIP_PREFLIGHT_CHECK = true;
PORT = 5000
LOCAL_MONGODB_URL = 'mongodb://localhost:27017/Novelties'
MONGODB_URL = 'mongodb+srv://prem:prem1234@novelties.7wdce.mongodb.net/Novelties?retryWrites=true&w=majority'